programa : PROG identificador PVIRG bloco
bloco : VAR declaracao INIT comandos END
declaracao : nome_var DOISP tipo PVIRG | nome_var  DOISP tipo PVIRG declaracao
nome_var : identificador | identificador VIRG nome_var
tipo : INT | FLOAT | BOOL
comandos : comando PVIRG | comando PVIRG comandos
comando : atribuicao | condicional | enquanto | leitura | escrita
atribuicao : identificador ATRIB expressão
condicional : IF expressão THEN comandos |
 IF expressão THEN comandos ELSE comandos
enquanto : FOR expressao DO comandos
leitura : READ OPEN  identificador CLOSE
escrita : WHITE OPEN  identificador CLOSE
expressao : simples | simples op_relacional simples
op_relacional : DIFFERENT | EQUAL | SMALL | LARGE | SMALLEQUAL | LARGEEQUAL
simples : termo operador termo | termo
operador : MORE | MINUS | OR
termo : fator | fator op fator
op : TIMES | DIV | AND

fator : identificador | numero | OPEN expressao CLOSE | True | False | NAO fator
identificador : id
numero : Num
